mgrybyk-org/git-commit-pull-push-action/action.yml
name: 'Git commit, pull & push action'
description: 'Runs git add, git commit, git pull and git push'
author: 'mgrybyk'
branding:
  icon: 'git-commit'
  color: 'gray-dark'
inputs:
  repository:
    description: Local file path to the git repository. Defaults to the current directory '.'
    required: true
    default: '.'
  branch:
    description: Git branch name, where changes should be pushed to, ex '${{ github.head_ref }}'.
    required: true
  commit_message:
    description: Commit message
    required: false
    default: Apply automatic changes
  pull_args:
    description: git pull arguments
    required: false
    default: --rebase
  add_args:
    description: git add arguments (eg. -u) or 'src/*.js'
    required: false
    default: '.'
runs:
  using: 'node16'
  main: 'dist/index.js'

mgrybyk-org/git-commit-pull-push-action/.github/workflows/report_test.yml
- name: Local git-commit-pull-push-action 2
  uses: ./
  with:
    branch: ${{ github.head_ref }}
    commit_message: Update screenshots
    add_args: 'dist/**/*.png'