mgrybyk-org/git-commit-pull-push-action/action.yml
name: 'Git commit, pull & push action'
description: 'Runs git add, git commit, git pull and git push'
author: 'mgrybyk'
branding:
  icon: 'git-commit'
  color: 'gray-dark'
inputs:
  repository:
    description: Local file path to the git repository. Defaults to the current directory '.'
    required: true
    default: '.'
  branch:
    description: Git branch name, where changes should be pushed to.
    required: true
  commit_message:
    description: Commit message
    required: false
    default: Apply automatic changes
  pull_args:
    description: git pull arguments
    required: false
    default: --rebase
  add_args:
    description: git add arguments (eg. -u) or 'src/*.js'
    required: false
    default: '.'
runs:
  using: 'node24'
  main: 'dist/index.js'

mgrybyk-org/allure-report-branch-action/.github/workflows/report_test.yml
- name: Git Commit and Push Action
  uses: mgrybyk-org/git-commit-pull-push-action@v2
  if: always()
  with:
    repository: gh-pages-dir
    branch: gh-pages

zast-cve-benchmark/studiocms-v0.3.0/.github/actions/allure-report/action.yml
- name: Git Commit and Push Action
  uses: mgrybyk-org/git-commit-pull-push-action@d4ea5a1c3ad8fa12c8abc042b97ce2f194721eb1 # v1.2.6
  if: always()
  with:
    repository: ${{ inputs.gh_page_history }}
    branch: ${{ inputs.gh_pages_branch }}
    pull_args: --rebase -X ours
    commit_message: "chore: update Allure report"

jadhavravindra/2025_API/.github/workflows/regression.yml
- name: Git Commit and Push Action
  uses: mgrybyk-org/git-commit-pull-push-action@v1
  if: always()
  with:
    repository: gh-pages-dir
    branch: gh-pages
    pull_args: --rebase -X ours

mgrybyk-org/allure-report-branch-js-action/.github/workflows/report_test.yml
- name: git commit and push
  if: github.event_name == 'pull_request'
  uses: mgrybyk-org/git-commit-pull-push-action@v2
  with:
    branch: ${{ github.head_ref }}
    commit_message: Update screenshots
    add_args: 'tests/**/*.png'