mgrybyk-org/git-commit-pull-push-action/action.yml
name: 'Git commit, pull & push action'
description: 'Runs git add, git commit, git pull and git push'
author: 'mgrybyk'
branding:
  icon: 'git-commit'
  color: 'gray-dark'
inputs:
  repository:
    description: Local file path to the git repository. Defaults to the current directory '.'
    required: true
    default: '.'
  branch:
    description: Git branch name, where changes should be pushed to.
    required: true
  commit_message:
    description: Commit message
    required: false
    default: Apply automatic changes
  pull_args:
    description: git pull arguments
    required: false
    default: --rebase
  add_args:
    description: git add arguments (eg. -u) or 'src/*.js'
    required: false
    default: '.'
runs:
  using: 'node20'
  main: 'dist/index.js'

shayOps2/wct-stats/.github/workflows/backend-ci.yaml
- name: Commit, pull, and push version bump
  uses: mgrybyk-org/git-commit-pull-push-action@v1
  with:
    branch: main                       
    commit_message: "Bump backend version to ${{ env.VERSION }} [skip ci]"
    pull_args: --rebase -X theirs            

withstudiocms/studiocms/.github/actions/allure-report/action.yml
- name: Git Commit and Push Action
  uses: mgrybyk-org/git-commit-pull-push-action@d4ea5a1c3ad8fa12c8abc042b97ce2f194721eb1 # v1.2.6
  if: always()
  with:
    repository: ${{ inputs.gh_page_history }}
    branch: ${{ inputs.gh_pages_branch }}
    pull_args: --rebase -X ours

ddellacosta/automation-service/.github/workflows/main.yml
- name: Git Commit and Push Action
  uses: mgrybyk-org/git-commit-pull-push-action@v1
  if: always()
  with:
    repository: ghp
    branch: gh-pages
    pull_args: --rebase -X ours

mgrybyk-org/git-commit-pull-push-action/.github/workflows/report_test.yml
- name: Local git-commit-pull-push-action 1
  uses: ./
  with:
    repository: test-action-dir
    branch: test-action
    commit_message: message ${{ github.run_id }}
    pull_args: --dry-run